//body/div[@id='app']/div[1]/div[4]/div[1]/div[2]/div[3]/div[1]/div[3]/div[1]//following::a[2]


import selenium
from selenium import webdriver
import pandas as pd

from selenium.webdriver.support.ui import Select
import time
import  os

driverPath = r"C:\Users\Merit\PycharmProjects\chrome\chromedriver_win32 (1)\chromedriver.exe"
driver = webdriver.Chrome(executable_path = driverPath)
driver.get("https://www.cravath.com/people/index.html")
print(driver.title)
print(driver.current_url)
driver.maximize_window()

# div1=driver.find_elements_by_xpath("/html[1]/body[1]/div[1]/div[1]/div[4]/div[1]/div[2]/div[2]/div[1]/div[2]/div[1]/div[5]/div[1]/div[1]/dl[1]/div[2]")
# # n=div1.find_element_by_class_name("type__h3").text
# n=div1.find_element_by_xpath("//dd[@class='type__h3']/a'")
# print(n.get_attribute("text"))
# WebDriverWait(driver, 20).until(EC.element_to_be_clickable((By.XPATH, "//body/div[@id='app']/div[1]/div[4]/div[1]/div[2]/div[2]/div[1]/div[3]/p[1]/button[1]"))).click()
# driver.find_element_by_xpath("//body/div[@id='app']/div[1]/div[4]/div[1]/div[2]/div[2]/div[1]/div[3]/p[1]/button[1]").click()

driver.find_element_by_xpath("//*[contains(@class, 'icon-Close styles__closeButton--03a22cd7')]").click()

driver.find_element_by_xpath("//*[contains(@class, 'card-lister-cta__viewAllLink--35010235 type__eyebrow')]").click()
for i in range(1,10):
    name=driver.find_element_by_xpath("(//*[contains(@class, 'type__h3')])[%d]"%(i))
    mail=driver.find_element_by_xpath("(//*[contains(@class, 'color-dodger-blue hover-color-light-navy')])[%d]"%(i))
    tel=driver.find_element_by_xpath("//a[@class='color-light-navy hover-color-dodger-blue']")
    print(name.text)
    print(mail.text)
    print(tel.text)
#     mail=driver.find_element_by_xpath("(//*[contains(@class, 'color-dodger-blue hover-color-light-navy')])[%d]"%(i))
#    //*[contains(@class, 'color-light-navy hover-color-dodger-blue')]